/* Work Sans Font Add */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');
/* Sheared Style */
  *{
    
    font-family: 'Work Sans', sans-serif;
  }
  .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0px;
    cursor: pointer;
  }
  .section-title{
    font-weight: 700;
    font-size: 2.8rem;
    color:  #131313;
  }
  /* Header Styles */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav > ul{
    display: flex;

  }
  nav li{
    list-style: none;
    margin-right: 30px;
    color: var(--dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }
  nav li a{
    text-decoration: none;
  }
  /* Banner Style */
  .banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
  }
  .banner-description{
    color: #727272;
  }
  .banner img{
    margin-top: 20px;
    width: 100%;
  }
/* main section start */
main{
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container{
  display: flex;
  align-items: center;
  
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
 
}
.teams-contant{
  padding-right: 70px;
  padding-left: 70px;
}
.teams-contant-title{
  font-size: 2.8rem;
}
.teams-contant-title .quick-list{
  font-weight: 500;
  color:  #727272;

}
.teams-contant-title .of-our{
  font-weight: 700;
  color:  #131313;
}
.teams-contant-title .text-feture{
  font-weight: 700;
  color: #FF900E;
}
/* fact section */
.facts-card-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 30px;
}
 .acts-card-container .card-title{
  font-weight: 600px;
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
 }
.acts-card-container .card-stats{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}









  /* Responsive style */
  /* Mobile devices */
  @media screen and (max-width: 576px){
    header{
      padding: 20px;
    }
    nav,
    .teams-container
    {
      flex-direction: column;
    }
    .teams-img-container{
      grid-template-columns: 1fr;
     
    }
    .teams-contant{
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  /* tabet or medium device */
@media screen and (min-width: 576px) and (max-width: 992){
  header{
    padding: 20px;
  }
  nav, .teams-container{
  flex-direction: column;
  }
}